<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout01"
             android:layout_height="wrap_content"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent">
<TableRow android:id="@+id/TableRow01"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent">
<TextView android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:textSize="@dimen/large_font_size"
          android:text="example.com"
          android:id="@+id/textSiteName"></TextView>
</TableRow>

<TableRow android:id="@+id/TableRow02" 
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content">
<TextView android:layout_height="wrap_content"
		  android:text="http://www.example.com/login/index.php"
		  android:id="@+id/textSiteUri"
		  android:layout_width="fill_parent"></TextView>
</TableRow>
</TableLayout>